@font-face
  font-family: 'Georgia Regular'
  src: url('../fonts/georgia/Georgia.eot')
  src: url('../fonts/georgia/Georgia.eot?#iefix') format('embedded-opentype'), url('../fonts/georgia/Georgia.woff') format('woff'), url('../fonts/georgia/Georgia.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Georgia Bold'
  src: url('../fonts/georgia/Georgia-Bold.eot')
  src: url('../fonts/georgia/Georgia-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/georgia/Georgia-Bold.woff') format('woff'), url('../fonts/georgia/Georgia-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: "Flaticon"
  src: url("../fonts/flaticon/Flaticon.eot")
  src: url("../fonts/flaticon/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/flaticon/Flaticon.woff2") format("woff2"), url("../fonts/flaticon/Flaticon.woff") format("woff"), url("../fonts/flaticon/Flaticon.ttf") format("truetype"), url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg")
  font-weight: normal
  font-style: normal


@media screen and (-webkit-min-device-pixel-ratio:0) 
  @font-face 
  font-family: "Flaticon"
  src: url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg")


[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after
  font-family: Flaticon
  font-size: 20px
  font-style: normal
  margin-left: 20px

.flaticon-instagram:before
  content: "\f100"
.flaticon-back:before
  content: "\f101"
.flaticon-map:before
  content: "\f102"

.flaticon-mail:before
  content: "\f103"
.flaticon-phone:before
  content: "\f104"
.flaticon-next:before
  content: "\f105"
.flaticon-multimedia:before
  content: "\f106"
.flaticon-facebook:before
  content: "\f107"
.flaticon-pin:before
  content: "\f108"
.flaticon-home:before
  content: "\f109"
.flaticon-mail-1:before
  content: "\f10a"
.flaticon-phone-1:before
  content: "\f10b"