@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1740px)
	/**/
	.items_slider__text-block
		padding-top: 60px
	.btn-see-more 
		margin-top: 0
	// .slick-dots 
	// 	bottom: 15px
	// .btn-see-more 
	// 	margin-top: 15px
	// 	margin-bottom: 45px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
	/**/
	.slider_box .slider .items_slider .title 
		font-size: 32px
		line-height: 32px
	.slider_box .slider .items_slider p 
		padding-top: 10px
	.btn-see-more 
		transform: scale(0.9)
	.about .container .about-text  
		padding: 180px 0
	.partners .title 
		padding-top: 60px
	.left-bacground-process img 
		min-height: 800px !important
	.left-bacground-process .overlay 
		min-height: 800px !important
		height: 800px !important
	.process-text 
		padding-top: 400px
	.left-bacground-process .line 
		top: 730px !important
	.contact .bg-contact 
		height: 700px
	.contact .callback-popup-box 
		margin-top: 50px
	

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	/**/
	.slider_box .slider .items_slider 
		padding-bottom: 0
	.items_slider__text-block 
		padding-top: 37px
	.slider_box .slider .items_slider .title 
		font-size: 30px 
		line-height: 30px
	.logo img 
		height: 140px
	.top-header 
		margin-bottom: 0
	.logo 
		padding: 20px 0
	.menu ul li 
		height: 60px
	.menu ul li ul 
		top: 60px
	.top-header 
		height: 60px
	.top-header .container 
		padding-top: 20px
	.top-header__item:nth-child(5) 
		top: 4px
	.about-company .left-bacground .line 
		top: 820px
	.partners .title 
		padding-top: 60px
	.partners 
		min-height: 300px
	.logistics .title 
		padding-top: 50px
	.logistics 
		min-height: 375px !important
	.logistics .text 
		padding-top: 10px



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	/**/
	.btn-see-more 
		margin-bottom: 0
	.partners .title:after
		right: 80px
		bottom: 10px
		width: 60px
		height: 4px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.items_slider__text-block 
		padding-top: 15px
	.items_slider__text-block 
		padding: 15px 0
	.slider_box .slider .items_slider p 
		margin-bottom: 0px
		padding-top: 5px
	.btn-see-more
		transform: scale(0.7)
	.home-catalog__text 
		font-size: 20px
		line-height: 20px
	.home-catalog__link 
		padding-top: 3px
	// .btn-box
	// 	height: 228px
	.about .container .about-text
		padding: 100px 0
	.about-company .left-bacground
		width: 100%
	.about-company .left-bacground img 
		min-height: 800px
		height: 800px
	.about-company .left-bacground .overlay 
		min-height: 800px
	.about-company .slider_box 
		margin-top: 400px
	.about-company .left-bacground .line 
		display: none
	.about-company .items_slider p 
		position: relative
		max-width: 450px
	.about-company .items_slider p:after
		content: ""
		width: 80px
		height: 6px 
		background: #fff 
		display: block
		color: #fff
		position: absolute
		right: -50px
		bottom: 23px
	.arrow_slider
		display: none
	.about-company 
		min-height: 1600px
	.about-company .left-bacground 
		top: 50%
	.about-company .row
		flex-direction: column-reverse
	.about-company .col-xl-6 
		padding-left: 0
	.left-bacground-process
		display: none !important
	.process-text 
		color: #000
		padding-top: 0
	.about-process-section 
		min-height: auto
		.col-xl-6 
			position: relative
		
		.process-left-sec 
			display: none
		.process-mobil-block 
			display: block
		.wrap 
			height: 880px
			position: relative
			.process-text
				position: absolute
				color: #fff 
				left: 50px
				z-index: 1
				top: 450px
				width: 60%
			.process-text:after 
				content: ""
				width: 80px 
				height: 6px 
				background: #fff
				position: absolute
				right: -90px
				bottom: 10px

			img 
				width: 100%
				height: 880px
				position: absolute
			.overlay 
				background: linear-gradient(to top, rgba( 26, 26, 29, 0.8), rgba( 26, 26, 29, 0.3), rgba( 26, 26, 29, 0))
				width: 100%
				height: 100%
				position: absolute
	.video-process  
		margin-top: 90px
			
	.partners .title 
		font-size: 48px
		line-height: 1.1
	.logistics .text 
		font-size: 14px
	.logistics 
		min-height: 310px !important
	.contact-list .row 
		margin-top: 20px
	.title-contact:after 
		right: 30px
	.contact .bg-contact 
		height: 665px
	.about-company .left-bacground .overlay 
		height: 800px

				
			
				











/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.top-header__link 
		font-size: 10px
	.slider_box .slider .items_slider .title 
		font-size: 24px
		line-height: 24px
	.slider_box .slider .items_slider p 
		line-height: 14px
	.slider_box .slider .items_slider h2 
		margin-bottom: 2px 
		font-size: 20px
	.items_slider__text-block 
		padding: 10px 0
	.slick-dots li 
		height: 7px 
		width: 7px
	.menu ul li a 
		font-size: 12px
	.home-catalog__text 
		font-size: 16px
		line-height: 20px
	.home-catalog .home-catalog__link 
		display: none
	.video .container .play:before 
		font-size: 50px
	.video-text
		font-size: 20px
		padding: 10px 0
	.white-popup-block iframe 
		height: 500px
		width: 90%
	// .btn-box 
	// 	height: 390px
	.about img 
		width: 60%
	.exclusive-section p
		width: 100%
	.exclusive-section .title 
		font-size: 18px
		line-height: 24px
	.exclusive-section p
		font-size: 14px
	.sub .row .col-lg-7 
		padding-bottom: 17px
	.footer .col-lg-4 
		justify-content: center
	.accordion-item 
		font-size: 11px 
		padding: 25px 0
	.accordion-item .type:after
		font-size: 8px 
		top: 3px
	.product-description-container 
		width: 740px
	.arrow_slider2 
		display: block
	.process-section3 .desctop 
		display: none !important
	.process-section3 .mobil 
		display: block
	.partners .title:after 
		right: 0
	
	.partners img 
		min-height: 288px
		width: 50%
	.partners .title
		padding-top: 80px
		//padding-left: 30px
	.contact .bg-contact 
		width: 100%
		height: 517px
	.contact .callback-popup-box:first-child
		padding-top: 290px
	.contact .callback-popup-box
		margin-top: 70px
	.contact .bg-contact .map
		left: 55px
	.contact .col-lg-6:nth-child(2) 
		padding-left: 15px








/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.slider_box .slider .items_slider img 
		height: 517px
		width: auto
	.slider_box .slider .items_slider 
		height: 517px
	.btn-see-more 
		transform: scale(1)
		height: 40px 
		width: 165px
		margin-top: 20px
	.btn-see-more a 
		font-size: 12px
		padding-right: 16px
	.btn-see-more:after 
		right: 18px
		top: 15px
		font-size: 8px

	.slider_box .slider .items_slider h2 
		margin-bottom: 45px
		margin-top: 74px
	.slider_box .slider .items_slider .title 
		line-height: 35px
	.slider_box .slider .items_slider p 
		padding-top: 25px
	.top-header__item:nth-child(1)
		display: none
	.top-header__item:nth-child(2)
		display: none
	.top-header__item:nth-child(3)
		display: none
	
	.header 
		display: flex
		justify-content: space-around
		padding: 0 10px
	.top-header__link

		color: #000
	.top-header 
		background: transparent
		height: auto
		order: 2
	.logo 
		border-bottom: none
		order: 1
		padding-bottom: 6px
	.menu-container
		display: none
	.top-header__link:hover 
		color: #000
	.logo img 
		height: 120px
	.top-header__link 
		font-size: 12px
	.top-header 
		padding-top: 50px
	
	.callback-popup 
		width: 285px
		height: auto
		top: 60px
		padding: 65px 35px
	.callback-form .wrapper 
		flex-direction: column
	.callback-form .wrapper .callback-form__input 
		width: 100%
	.callback_popup_box__title 
		font-size: 18px
	.callback_popup_box__subtitle 
		font-size: 12px
	.callback-form__input 
		font-size: 12px
	.btn-wrapper 
		height: 40px
		width: 145px
	.callback-form__btn 
		font-size: 12px
		padding-right: 15px
	.btn-wrapper:after 
		top: 14px
		right: 24px
		font-size: 8px
	.top-header__item:nth-child(5) 
		text-align: right
	.top-header__link 
		font-weight: 600
	.top-header__item:nth-child(4) .top-header__link:after 
		font-size: 10px
	.top-header__item:nth-child(5) .en 
		right: 0
	.btn_menu  
		display: block
	.menu-container.active
		display: block
		position: absolute
		width: 100%
		height: 100%
		z-index: 999
		//background-color: rgba( 39, 112, 88, 0.15)
	.menu ul 
		flex-direction: column
		z-index: 9999
		background: #fff
		position: relative
		top: 55px
		//align-items: center
		padding: 70px 35px
		width: 300px
	.menu ul li a 
		font-size: 16px
	.menu 
		display: flex
		justify-content: center
	.menu ul li ul 
		width: 100%
	.menu ul li ul.active 
		display: block
		position: static
		border-top: none
		padding: 0px 0px
	.menu ul li 
		display: flex 
		flex-direction: column 
		height: auto
		align-items: flex-start
		padding: 10px 0
	.menu ul li ul li 
		border-bottom: none
		padding: 10px 0px
	.mobil-contacts a
		font-size: 12px 
	.mobil-contacts div
		padding: 10px 0
	.mobil-contacts
		padding-top: 50px
		.adress:before 
			font-family: $icon
			content: "\f102"
			padding-right: 3px
		.email:before 
			font-family: $icon
			content: "\f103"
			padding-right: 3px
		.phone:before
			font-family: $icon
			content: "\f104"
			padding-right: 3px
	.mobil-contacts
		display: block
	
	.home-catalog__text 
		line-height: 20px
	.video .container .play:before 
		font-size: 40px
	.video-text
		font-size: 16px
		padding: 10px 0
	.white-popup-block iframe
		height: 350px
	// .btn-box 
	// 	height: 262px
	.hidden-mobil
		display: none
	.about img 
		width: 100%
	.about .container .about-text .text 
		font-size: 18px
	.about .container .about-text .title 
		font-size: 14px 
	.about .container .about-text 
		padding: 150px 0
	.exclusive-section .btn-see-more:nth-child(2)
		display: block
	.exclusive-section img 
		margin-top: 22px
	.instagram .title 
		font-size: 18px
	.footer-menu
		flex-direction: column
	.footer .col-lg-4 
		flex-direction: column
		justify-content: flex-start
	.footer p
		margin-right: 0
	.footer-menu li 
		padding: 5px 0
	.our-friuts_title 
		font-size: 18px
	.top-header__item 
		margin-right: 32px
	.btn_menu 
		right: 58px
		top: 71px
	.menu-container.active 
		background-color: rgba( 39, 112, 88, 0.15)
		min-width: 100%
	.category-title 
		display: none
	.accordion-item 
		border-top: 1px solid #000
		border-bottom: 1px solid #000
		width: 212px
		font-size: 14px
		padding: 15px
		background: #fff
		z-index: 1
	.accordion-item.open 
		border: 1px solid #000
	.accordion 
		flex-direction: row
		justify-content: space-between
		position: relative
	.accordion .data 
		position: absolute
		left: 0
		top: 50px
		background: #fff
		z-index: 1
		border: 1px solid #000
	.data-wrap 
		position: absolute
		right: 0
		max-width: 212px
		margin-left: 58.5%
	.filter-title 
		height: auto
		margin-top: 60px
		margin-bottom: 30px
	.sub .row .col-lg-7 
		text-align: left
	.title-single-product 
		font-size: 28px
		line-height: 29px

	.single-product-item .title
		font-size: 14px
	.product-description-container 
		width: 95%
	.about-company h2
		margin-top: 60px
	.about-company .col-xl-6 .sub-title 
		padding: 15px 0
		
		
	.about-company .col-xl-6 p 
		padding: 7px 0
		
	.about-company .col-xl-6
		max-height: 50%
	.about-company .slider_box 
		margin-top: 350px
	.about-section3 .col-md-5
		display: none
	.about-section3 .col-md-7 img 
		margin-left: 0
	.about-section3 .col-md-7 .about-text 
		margin-left: 0
	.arrow_slider2 .next2 
		right: 0
	.certificate .items_slider .title 
		font-size: 18px
	.about-process-section .wrap .process-text 
		width: 65%
	.about-process-section .process-mobil-block 
		margin-top: 70px
		margin-bottom: 70px
	.process-section-img 
		order: 2
		margin-top: 40px
		margin-bottom: 30px
	.process-section-subtitle
		order: 1
	.process-section3 .mobil  
		order: 3 
	.partners .title:after
		left: 100%
		width: 50px
	.slder-partners p 
		font-size: 14px
	.slder-partners .title
		margin-bottom: 10px
	.logistics .title  
		font-size: 45px
	.logistics 
		min-height: 250px !important
	.partners .title 
		padding-top: 60px
	.recipe-section
		min-height: 220px
		img 
			min-height: 220px
	.recipe-list .col-md-4 .wrapper 
		margin-bottom: 50px
		width: 320px
	.recipe-list .col-md-8 
		padding-left: 15px
	.recipe-list .recipe 
		margin-top: 50px






	

	
		
/* Extra Small Devices, Phones */
@media only screen and (max-width : 670px)
	/**/		
	.btn_menu
		right: 30px
	.product-description-container 
		padding-left: 25px
		padding-right: 25px
	.title-single-product 
		font-size: 24px
	.single-product-item .title 
		font-size: 13px
	.product-description p 
		font-size: 11px
	.about-company .col-xl-6
		padding-left: 15px
	.arrow_slider2 
		width: 90%
	.arrow_slider2 .prev2 
		left: 0
	.certificate .items_slider .date 
		font-size: 13px
	.about-process-section .wrap .overlay 
		height: 400px
	.about-process-section .wrap img 
		height: 400px
	.about-process-section .wrap .process-text 
		top: 200px
		font-size: 16px
	.about-process-section .wrap .process-text:after
		width: 35px
		height: 4px 
		right: -35px
		bottom: 4px
	.about-process-text 
		font-size: 12px !important
	.about-process-section h2
		font-size: 33px
	.about-process-section .wrap 
		height: 400px
	.process-section3 .sub-title 
		font-size: 18px
	.process-section3 p 
		font-size: 12px
	.partners .title 
		font-size: 33px
	.partners .title:after 
		height: 2px
	.partners img 
		min-height: 250px
	.partners .title:after 
		left: 85%
	






/* Extra Small Devices, Phones */
@media only screen and (max-width : 580px)
	/**/
	.accordion 
		flex-direction: column
	.accordion-item 
		width: 100%
	.accordion .data 
		width: 100%
		z-index: 2
	.data-wrap 		
		max-width: 100%
		margin-left: 0
		top: 100px !important
		position: absolute 
		z-index: 2
	.filter-title 
		display: flex
		flex-direction: column
	.filter-title .active-filter 
		margin-left: 0
		width: 172px
		margin-top: 10px
	.product-description-container .img 
		width: 90% 
		margin: 0 auto
		margin-bottom: 35px
	.page-wrapper .col-lg-4 .img 
		margin: 10px auto
	// .product-description 
	// 	position: absolute
	// .product-description.active 
	// 	display: block
	// .product-description-container 
	// 	margin: 30px auto
	.product-description.active 
		display: block
	.product-description-container
		margin: 10px auto
		height: 100vh 
		overflow: auto
	.accordion .data-wrap
		z-index: 1 
	.about-company h2 
		font-size: 33px
	.about-company .col-xl-6 .sub-title 
		font-size: 16px
	.about-company .col-xl-6 p 
		font-size: 12px
		line-height: 1.4
	.about-company h3 
		font-size: 11px
	.about-company .items_slider p:after 
		display: none
	.about-company .items_slider p 
		font-size: 18px
	.about-company .left-bacground .overlay 
		min-height: 400px
	.about-company .left-bacground img 
		min-height: 400px
		height: 400px
	.about-company 
		min-height: 1000px
	.about-company .slider_box 
		margin-top: 100px
	.about-company h3 
		margin-bottom: 20px
	.about-company .col-xl-6:nth-child(2)
		//height: 750px

	.about-company .col-xl-6 
		max-height: auto
	.about-company .slider_box 
		margin-top: 200px
	.about-company .items_slider p 
		margin-bottom: 0
	.about-section2 
		padding-top: 10px
	.about-section2 .col-xl-3 
		font-size: 18px
	.about-section2 p
		font-size: 11px
		margin-bottom: 15px
		line-height: 1.3
	.partners img 
		display: none
	.partners .title:after 
		left: 80%
	.partners 
		min-height: auto
	.slder-partners .col-md-7,
	.slder-partners .col-md-1,
	.slder-partners .col-md-4
		align-items: center
	.arrow-partners 
		top: 60px
		display: flex
		justify-content: space-between
		width: 95%

		transform: translate(0%, 0%)
	.slder-partners img 
		max-height: 150px 
		max-width: 150px
		margin-bottom: 30px
	.next3
		left: -18px
	.our-partners 
		margin-top: 50px
	.recipe-section
		min-height: auto
		.mobil-recipe-img 
			display: block
			width: 100%
			position: static
			margin-top: 50px
			min-height: auto


/* Extra Small Devices, Phones */
@media only screen and (max-width : 550px)
	/**/
	
	.menu-container.active 
		background-color: rgba( 39, 112, 88, 0.15)
	.btn_menu
		right: 10%
	.white-popup-block iframe 
		height: 250px
		width: 80%
	.our-friuts .home-catalog__link:last-child
		display: block
		margin: 0 auto
	.about .container .about-text .text 
		padding-top: 0
	.about .container .about-text 
		width: 70%
		padding-bottom: 55px
		padding-top: 95px
		padding-left: 15px
	.top-header .container 
		flex-direction: column
	.top-header__item:nth-child(5) 
		top: 25px
	.top-header__item 
		margin-right: 0px
	.btn_menu
	    top: 25px
    	right: 12%

	.title-contact
		font-size: 36px
	.title-contact:after 
		width: 40px
		height: 4px
		bottom: 8px
		right: 60px
	.contact .bg-contact 
		height: 263px
	.contact .bg-contact .map 
		width: 220px 
		height: 40px
		a 
			font-size: 12px
			padding-left: 15px
	.contact .bg-contact .map a:after 
		padding-left: 15px
	.contact .bg-contact .map 
		left: 24px
	.contact .callback-popup-box:first-child 
		padding-top: 85px
	.contact-list .row 
		width: 95%
	.title-contact 
		font-size: 50px


	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.slider_box .slider .items_slider h2 
		font-size: 18px
	.slider_box .slider .items_slider p 
		font-size: 11px
	.home-catalog__text 
		top: 20px
	.video-text
		font-size: 12px
	.about img
		height: 285px
	.item-slider img 
		height: 240px
	.slider-box-instagram .instagram-link 
		font-size: 18px
		margin-top: -4%
	.sub .row form input
		height: 40px
		font-size: 12px
	.sub .row form input[type="text"]
		padding: 15px
	.about-company .col-xl-6 p 
		margin-bottom: 0
	.about-company .col-xl-6 .sub-title 
		padding: 5px 0 
		line-height: 1.2
	.about-section3 .col-md-7 .title 
		font-size: 18px
	.about-section3 
		margin-top: 20px
	.recipes .col-md-6 .title 
		font-size: 12px
	.recipes .col-md-6 .item 
		font-size: 12px
	.recipes .col-md-6 .title 
		margin-bottom: 25px
	.recipes .col-md-6 .text-block 
		padding: 10px 0
	.recipes .col-md-6 .text-block  
		top: -27px
	.title-contact 
		font-size: 44px
	


	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.btn_menu
		right: 8%
	.arrow_slider2 
		width: 95%


/* Custom, iPhone Retina */
@media only screen and (max-width : 370px)
	/**/
	.header 
		padding: 0px 5px
	.logo img 
		height: 105px
	.top-header__link 
		font-size: 11px
	.top-header .container 
		padding-top: 12px
	.menu ul li ul li a 
		font-size: 13px
	.btn_menu
		right: 6%
	.home-catalog__text 
		font-size: 14px
		line-height: 18px 
		top: 14px
	.video-text
		font-size: 11px
	.about .container .about-text 
		padding-left: 0px 
		padding-top: 85px 
		width: 80%
	.item-slider img 
		height: 180px
	.slider-box-instagram .instagram-link  
		margin-top: -5%
	.product-description-container .img 
		width: 95%
	.about-company .slider_box 
		margin-top: 160px
	.about-company h2 
		margin-top: 30px
	.about-company .col-xl-6 .sub-title 
		font-size: 15px
		padding: 6px 0
		line-height: 1.4
	.about-company .col-xl-6 p 
		padding: 5px 0
	.about-company .col-xl-6 p 
		font-size: 11px
		line-height: 1.5
	.about-company .col-xl-6 .items_slider p 
		font-size: 18px
	
	.arrow_slider2 .prev2 
		left: -14px
	.recipe-list .col-md-4 .wrapper
		width: 100%
	.recipe-list .col-md-8 .title
		font-size: 22px
	.single-recipe .item .step-num 
		font-size: 16px
		margin-right: 25px
	.title-contact 
		font-size: 36px




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.video-text
		font-size: 10.5px
	.about-company .col-xl-6 .sub-title
		line-height: 1.3
	.about-company .col-xl-6 p 
		line-height: 1.3

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

